spring.application.name=loanManagement
spring.datasource.url=jdbc:mysql://localhost:3306/loan_db?serverTimezone=UTC
spring.datasource.username=ezzy180
spring.datasource.password=Lovesavage03#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true